/* Margin Block */
  .lrg-spc-y-0 { margin-block: 0; }
  .lrg-spc-y-2 { margin-block: 2px; }
  .lrg-spc-y-4 { margin-block: 4px; }
  .lrg-spc-y-8 { margin-block: 8px; }
  .lrg-spc-y-16 { margin-block: 16px; }
  .lrg-spc-y-24 { margin-block: 24px; }
  .lrg-spc-y-32 { margin-block: 32px; }
  .lrg-spc-y-40 { margin-block: 40px; }
  .lrg-spc-y-48 { margin-block: 48px; }
  .lrg-spc-y-56 { margin-block: 56px; }
  .lrg-spc-y-64 { margin-block: 64px; }
  .lrg-spc-y-center { margin-block: auto; }

  .lrg-spc-y-0-i { margin-block: 0 !important; }
  .lrg-spc-y-2-i { margin-block: 2px !important; }
  .lrg-spc-y-4-i { margin-block: 4px !important; }
  .lrg-spc-y-8-i { margin-block: 8px !important; }
  .lrg-spc-y-16-i { margin-block: 16px !important; }
  .lrg-spc-y-24-i { margin-block: 24px !important; }
  .lrg-spc-y-32-i { margin-block: 32px !important; }
  .lrg-spc-y-40-i { margin-block: 40px !important; }
  .lrg-spc-y-48-i { margin-block: 48px !important; }
  .lrg-spc-y-56-i { margin-block: 56px !important; }
  .lrg-spc-y-64-i { margin-block: 64px !important; }
  .lrg-spc-y-center-i { margin-block: auto !important; }